<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>View data</title>
    <script type="text/javascript" src="main.min.js"></script>
    <link rel="stylesheet" href="styles/bulma.min.css" />
    <link rel="stylesheet" href="styles/bulma-tooltip.min.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/fontawesome.min.css" />
    <link rel="stylesheet" href="styles/solid.min.css" />
    <style>
      .container {
        max-width: 1200px;
      }

      button[disabled] {
        opacity: 60%;
        pointer-events: none;
      }

      h1,
      h2,
      h3 {
        margin-top: 2rem;
      }

      td {
        vertical-align: top;
      }

      .json-line {
        margin-bottom: 0;
      }

      .notification {
        background-color: #f5f5f5;
        border-radius: 0.375em;
        position: relative;
        padding: 1.25rem 2.5rem 1.25rem 1.5rem;
        margin-top: 2rem;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
